<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background: #efefef;
                margin: 0px;
            }

            h1 {
                margin: 30px;
                font-size: 7.5vh;
                color: #FDDA0D;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                bottom: 245px;
                right: 40px;
            }

            h2 {
                margin: 40px;
                font-size: 3vh;
                color: #8B8000;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                bottom: -8px;
                right: 35px;
            }

            h3 {
                margin: 40px;
                font-size: 3vh;
                color: #8B8000;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                bottom: 8px;
                right: 35px;
            }

            h4 {
                margin: 29px;
                font-size: 2.6vh;
                color: #FFAA33;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                bottom: -25px;
                right: 28px;
            }

            h5 {
                margin: 29px;
                font-size: 3vh;
                color: #FFAA33;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                bottom: 240px;
                right: 3px;
            }


            .container {
                background: #FFC5;
                position: relative;


                margin: 10px auto;
                /* 10px on the top and bottom, "auto" to center it on either side */
                padding: 20px;

                height: calc(100vh - 40px - 20px);
                /* 100% of the viewport height, minus 2x padding, minus 2x the margin. */
                width: 60vh;
                /* This is in "vh" units because we always want it to be relative to the height. In this case, it's a 3:5 ratio (60:100) */
            }

            .circle {
                width: 40vh;
                height: 40vh;
                background: blue;
                border-radius: 60%;
                position: absolute;
                bottom: 90px;
                right: 60px;
                opacity: .2;
            }

            .seccircle {
                width: 40vh;
                height: 40vh;
                background: blue;
                border-radius: 60%;
                position: absolute;
                bottom: 100px;
                right: 120px;
                opacity: .3;
            }

            .thirdcircle {
                width: 40vh;
                height: 40vh;
                background: blue;
                border-radius: 60%;
                position: absolute;
                bottom: 100px;
                right: 5px;
                opacity: .4;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Bushwick Open Studios</h1>
            <h2>September 28 & 29, 2024</h2>
            <h3>ALL DAY</h3>
            <h4> FIND MAP @ ARTS IN BUSHWICK </h4>
            <h5> FREE </h5>
            <div class="circle"></div>
            <div class="seccircle"></div>
            <div class="thirdcircle"></div>
            <image> <br>
                <br>
                ⠀⠀⠀⠀⠀⠀⣤⢔⣒⠂⣀⣀⣤⣄⣀⠀⠀
                ⠀⠀⠀⠀⠀⠀⣴⣿⠋⢠⣟⡼⣷⠼⣆⣼⢇⣿⣄⠱⣄
                ⠀⠀⠀⠀⠀⠀⠹⣿⡀⣆⠙⠢⠐⠉⠉⣴⣾⣽⢟⡰⠃
                ⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣦⠀⠤⢴⣿⠿⢋⣴⡏⠀⠀
                ⠀⠀⠀⠀⠀⠀⠀⠀⢸⡙⠻⣿⣶⣦⣭⣉⠁⣿⠀⠀⠀
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠈⠉⠉⠉⠉⠇⡟⠀⠀⠀
                ⠀⠀⠀⠀⠀⠀⢀⠀⠀⣘⣦⣀⠀⠀⣀⡴⠊⠀⠀⠀⠀
                ⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛⢻⣿⣿⣿⣿⠻⣧⡀⠀⠀⠀
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠫⣿⠉⠻⣇⠘⠓⠂⠀⠀
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀
                ⢶⣾⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀
                ⠀⠹⣿⣿⣿⣿⣿⣿⣿⣧⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀
                ⠀⠀⠈⠙⠻⢿⣿⣿⠿⠛⣄⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡇⠀⠀⠀⠀⠀
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠁⠀⠀⠀⠀⠀⠀⠀⠀
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            </image>
        </div>


    </body>

</html>
