<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SAUCE</title>
        <style type="text/css">
            body {
                background-image: url('sauce.png');
                background-size: contain;
                margin: 0;
                padding: 0;
            }

            .container {
                display: grid;
                align-items: center;
                justify-items: center;
                min-height: 100vh;
            }

            .text {
                font-size: 10vw;
                font-family: sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
                line-height: 100%;
                color: yellow;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="text">
                <p>Tomato<br>
                    Sauce<br>
                    Recipe</p>
            </div>
        </div>
    </body>

</html>
