<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo: Random</title>
        <style type="text/css">
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background-color: #ffffff;
                color: black;
                margin: 0;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 72px;
                letter-spacing: -0.02em;
            }

            main {
                min-width: 100vw;
                min-height: 100vh;
                display: flex;
                /* place-content: center; */
                align-items: center;
            }

            .logo-box {
                width: 512px;
                height: 512px;
                padding: 20px;
                display: flex;
                /* flex-wrap: wrap; */
                /* place-content: start; */
            }

            .word {
                /* We want to randomize background colors */
                background-color: aqua;
                /* We want to randomize border radius */
                border-radius: 50%;
                height: 1em;
                line-height: 100%;
                padding: 0.25em 0.5em;
                transform: rotate(15deg);
            }
        </style>
    </head>

    <body>
        <main>
            <div class="logo-box">
                <!-- We will randomize rotation of each word -->
                <div class="word one">The</div>
                <div class="word two">New</div>
                <div class="word three">School</div>
            </div>
        </main>
        <script type="text/javascript">
            // Set the array values here for randomization
            let colors = ["#FF5733", "#33FF57", "#3357FF", "#F3FF33", "#FF33A8"];
            let rotation = [
                "-30deg",
                "-20deg",
                "-15deg",
                "-10deg",
                "0deg",
                "10deg",
                "15deg",
                "20deg",
                "30deg",
            ];
            let borderRadius = ["0%", "50%"];
            // In class exercise: add your code below
        </script>
    </body>

</html>
